# Production API env for docker-compose.prod.yml.
# Run scripts/ec2/rebrand-env.sh to set domain, DB name, and generate passwords.
# Copy to ~/.env.api.production on EC2 and fill placeholders (Google, Rollbar, email).

### App domain (rebrand script sets this; used by Caddy)
APP_DOMAIN=your-app.example.com

### Public URL
NEXT_PUBLIC_FRONTEND_URL=https://your-app.example.com

### Postgres (container + Prisma DATABASE_URL)
POSTGRES_CONTAINER_NAME=app-postgres
POSTGRES_DB=appdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:change_me@postgres:5432/appdb

### Mongo (container; same credentials for DATABASE_URL_MONGODB)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=change_me
MONGODB_CONTAINER_NAME=app-mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_REPLICA_SET_KEY=change_me
DATABASE_URL_MONGODB=mongodb://admin:change_me@mongo:27017/appdb?authSource=admin&replicaSet=rs0&directConnection=true

### API runtime
NODE_ENV=production
PORT=4000
UPLOADS_DIR=/data/uploads

### Super admin (comma-separated emails for tenant management)
SUPER_ADMIN_EMAILS=admin@example.com

### CORS / Better Auth (rebrand script sets domain)
CORS_ORIGINS=https://your-app.example.com
BETTER_AUTH_SECRET=change_me
BETTER_AUTH_URL=https://your-app.example.com
BETTER_AUTH_TRUSTED_ORIGINS=https://your-app.example.com

### Google OAuth (replace with your app credentials)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CLOUD_PROJECT=your-project
GOOGLE_APPLICATION_CREDENTIALS=

### Field-level encryption (generate: openssl rand -hex 32)
FIELD_ENCRYPTION_KEY=your_64_char_hex_key_here

### Logging / Rollbar (replace with your token)
LOG_LEVELS=All
ROLLBAR_LOG_LEVELS=Critical
ROLLBAR_ACCESS_TOKEN=your_rollbar_token_here

### Email – Resend (replace with your key)
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=noreply@yourdomain.com

### Email – AWS SES (optional; IAM role used if set)
AWS_SES_REGION=us-east-1
AWS_SES_FROM_EMAIL=noreply@yourdomain.com
