#!/usr/bin/env bash
set -euo pipefail

exec > /var/log/user-data.log 2>&1
echo "=== user_data start $(date -u) ==="

# Deploy the real bootstrap/go.sh (base64-encoded to avoid any escaping issues)
echo '${go_sh_b64}' | base64 -d > /home/ec2-user/go.sh

# Patch the EDIT ONCE block with Terraform-provided values
sed -i 's|^REPO_URL=.*|REPO_URL="${repo_url}"|'                                             /home/ec2-user/go.sh
sed -i 's|^GITHUB_TOKEN=.*|GITHUB_TOKEN="${github_token}"|'                                  /home/ec2-user/go.sh
sed -i 's|^BRANCH=.*|BRANCH="${branch}"|'                                                    /home/ec2-user/go.sh
sed -i 's|^export R53_HOSTED_ZONE_ID=.*|export R53_HOSTED_ZONE_ID="${r53_hosted_zone_id}"|'  /home/ec2-user/go.sh
sed -i 's|^export ROUTE53_DOMAIN_SUFFIX=.*|export ROUTE53_DOMAIN_SUFFIX="${r53_domain_suffix}"|' /home/ec2-user/go.sh

chown ec2-user:ec2-user /home/ec2-user/go.sh
chmod +x /home/ec2-user/go.sh

# Run as ec2-user via `su -` so the environment is identical to a manual SSM session
su - ec2-user -c '/home/ec2-user/go.sh full'

echo "=== user_data done $(date -u) ==="
